<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><title>前端模块化 | 前端</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="author" content="大左"><meta name="designer" content="minfive"><meta name="keywords" content="dazuo, 大左, jason-zuo, 前端博客, 前端, 程序员, 前端开发, javascript"><meta name="description" content="日常学习与兴趣交流的个人博客"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=yes"><meta name="mobile-web-app-capable" content="yes"><meta name="robots" content="all"><link rel="canonical" href="jason-zuo.github.io/2018/11/11/前端模块化/index.html"><link rel="icon" type="image/png" href="http://oo12ugek5.bkt.clouddn.com/blog/images/favicon.ico" sizes="32x32"><link rel="stylesheet" href="../../../../scss/base/index.css"><link rel="alternate" href="../../../../atom.xml" title="前端 -- 大左"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?0d4b090e7bc08c55188cc581584714ac";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="stylesheet" href="../../../../scss/views/page/post.css"></head><body ontouchstart><div id="page-loading" class="page page-loading" style="background-image:url(http://oo12ugek5.bkt.clouddn.com/blog/images/loader.gif)"></div><div id="page" class="page js-hidden"><header class="page__small-header page__header--small"><nav class="page__navbar"><div class="page__container navbar-container"><a class="page__logo" href="../../../../index.html" title="前端 -- 大左" alt="前端 -- 大左"><img src="http://fs.jasonzuo.cn/logo.png" alt="前端 -- 大左"></a><nav class="page__nav"><ul class="nav__list clearfix"><li class="nav__item"><a href="/" alt="首页" title="首页">首页</a></li><li class="nav__item"><a href="/archives" alt="归档" title="归档">归档</a></li><li class="nav__item"><a href="/demo" alt="作品" title="作品">作品</a></li><li class="nav__item"><a href="/music" alt="音乐" title="音乐">音乐</a></li><li class="nav__item"><a href="/about" alt="关于" title="关于">关于</a></li></ul></nav><button class="page__menu-btn" type="button"><i class="iconfont icon-menu"></i></button></div></nav></header><main class="page__container page__main"><div class="page__content"><article class="page__post"><div class="post__cover"><img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="前端模块化"></div><header class="post__info"><h1 class="post__title">前端模块化</h1><div class="post__mark"><div class="mark__block"><i class="mark__icon iconfont icon-write"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="../../../../index.html">undefined</a></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-time"></i><ul class="mark__list clearfix"><li class="mark__item"><span>2018-11-11</span></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-tab"></i><ul class="mark__list clearfix"></ul></div></div></header><div class="post__content"><h4 id="前端模块化"><a href="#前端模块化" class="headerlink" title="前端模块化"></a>前端模块化</h4><p>前端模块化分类总结:</p><table><thead><tr><th>名称</th><th>require.js</th><th>common.js</th><th>AMD</th><th>CMD</th><th>UMD</th></tr></thead><tbody><tr><td>定义</td><td>require</td><td>中等文本</td><td>稍微长一点的文本</td><td>稍微长一</td><td>稍微长一</td></tr><tr><td>导出</td><td>稍微长一点的文本</td><td>短文本</td><td>中等文本</td><td>中等文本</td><td>稍微长一</td></tr></tbody></table><h5 id="一、require-js"><a href="#一、require-js" class="headerlink" title="一、require.js"></a>一、require.js</h5><p>代码示例：<br></p><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fun1</span><span class="params">()</span></span>&#123;</span><br><span class="line">      alert(<span class="string">"it works"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun1();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p></p>
<p>优点：防止js加载阻塞页面渲染、 使用程序调用的方式加载js，防出现如下丑陋的场景</p>


        
        <div class="post-announce">
            感谢您的阅读，本文由
            <a href="jason-zuo.github.io">前端 -- 大左</a>
            版权所有。如若转载，请注明出处：前端 -- 大左（<a href="jason-zuo.github.io../../../../index.html">jason-zuo.github.io../../../../index.html</a>）
        </div>

        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="../../06/webpack插件以及api总结/" title="Webpack插件以及api总结"><i class="iconfont icon-prev"></i>Webpack插件以及api总结</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
                <a href="../../12/http学习/" title="Http学习">Http学习<i class="iconfont icon-next"></i></a>
                
            </div>
        </div>
    </div>
</article>

        
        
    </div>

    <aside class="page__sidebar">
    

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    
        <div class="sidebar__block">
            <h3 class="block__title">简介</h3>
            <p class="block__text">日常学习与兴趣交流的个人博客</p>
        </div>
    

    <div class="sidebar__block">
        <h3 class="block__title">文章分类</h3>
        
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">最新文章</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="../../12/http学习/" title="Http学习">
                            <div class="item__cover">
                                <img src="undefined" alt="Http学习">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Http学习</h3>
                                <span class="item__text">2018-11-12</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="" title="前端模块化">
                            <div class="item__cover">
                                <img src="undefined" alt="前端模块化">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">前端模块化</h3>
                                <span class="item__text">2018-11-11</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="../../06/webpack插件以及api总结/" title="Webpack插件以及api总结">
                            <div class="item__cover">
                                <img src="undefined" alt="Webpack插件以及api总结">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Webpack插件以及api总结</h3>
                                <span class="item__text">2018-11-06</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="../../04/nginx常见配置/" title="Nginx常见配置">
                            <div class="item__cover">
                                <img src="undefined" alt="Nginx常见配置">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Nginx常见配置</h3>
                                <span class="item__text">2018-11-04</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">文章标签</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="../../../../tags/git/">git</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="../../../../tags/react/">react</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="../../../../tags/组件学习/">组件学习</a>
                    </li>  
                
        </ul>
    
    </div>

    
</aside>
</main>


        
            
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">关于</h3>
                <div class="item__content">
                    <p class="item__text">本站基于hexo，主题选用hexo-theme-skapp ,记录学习过程以及知识点总结。</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span>Beijing, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span>zuozh05@163.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
            
            
            
                
                    <div class="footer-top__item">
                        <h3 class="item__title">友情链接</h3>
                        <div class="item__content">
                            <ul class="footer-top__list">
                                
                                    <li class="list-item">
                                        <a href="http://www.helloyzy.cn/" title="ACERY" target="_blank">ACERY</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                
                    <div class="footer-top__item">
                        <h3 class="item__title">构建工具</h3>
                        <div class="item__content">
                            <ul class="footer-top__list">
                                
                                    <li class="list-item">
                                        <a href="https://hexo.io/" title="Blog Framework" target="_blank">Hexo</a>
                                    </li>
                                
                                    <li class="list-item">
                                        <a href="https://github.com/Mrminfive/hexo-theme-skapp" title="主题 hexo-theme-skapp" target="_blank">hexo-theme-skapp</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>
            </p>
            <ul class="footer__social-network clearfix">
                
                
                    <li class="social-network__item">
                        <a href="https://github.com/jason-zuo" target="_blank" title="github">
                            <i class="iconfont icon-github"></i>
                        </a>
                    </li>
                
                    <li class="social-network__item">
                        <a href="dazuo:zuozh05@163.com" target="_blank" title="email">
                            <i class="iconfont icon-email"></i>
                        </a>
                    </li>
                
                    <li class="social-network__item">
                        <a href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </section>
</footer>
        

        
            
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <script src="/js/common.js"></script>

    
    <script src="../../../../js/page/post.js"></script>


    
    


    

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>